<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b46a31014ab6435283769b190d2ada45" Name="Diagram1">
        <EntityTypeShape EntityType="ExpeditionHelper_SOLModel.TB_ADRESSE" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ExpeditionHelper_SOLModel.TB_CLIENT" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="ExpeditionHelper_SOLModel.TB_ETAPE" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ExpeditionHelper_SOLModel.TB_EXPEDITION" Width="1.5" PointX="7.75" PointY="4.875" />
        <EntityTypeShape EntityType="ExpeditionHelper_SOLModel.TB_INCOTERM" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ExpeditionHelper_SOLModel.TB_Liaison" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="ExpeditionHelper_SOLModel.TB_LIEN" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="ExpeditionHelper_SOLModel.TB_LOG" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ExpeditionHelper_SOLModel.TB_PROCEDURE_EXPEDITION" Width="1.5" PointX="10" PointY="4.875" />
        <EntityTypeShape EntityType="ExpeditionHelper_SOLModel.TB_VERSION" Width="1.5" PointX="2.75" PointY="8.75" />
        <AssociationConnector Association="ExpeditionHelper_SOLModel.FK_TB_ADRESSE_TB_CLIENT" />
        <AssociationConnector Association="ExpeditionHelper_SOLModel.FK_TB_ADRESSE_TB_ETAPE" />
        <AssociationConnector Association="ExpeditionHelper_SOLModel.FK_TB_Liaison_TB_ETAPE" />
        <AssociationConnector Association="ExpeditionHelper_SOLModel.FK_TB_PROCEDURE_EXPEDITION_TB_EXPEDITION" />
        <AssociationConnector Association="ExpeditionHelper_SOLModel.FK_TB_Liaison_TB_LIEN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>